{
  "pages": ["pages/index/index"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "weapp-template",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
